[server]
#port = 5166

#adeserver = https://edt.insa-toulouse.fr
#adelogin = adeweb
#adepassword = ade423
#adeproject = 1

# URL and credentials for ADE calendar server
adeserver = https://edt.insa-toulouse.fr/jsp/custom/insa/geiSalles
adelogin = portes
adepassword = ecransdeportes
adeproject = 1

# Log files
#reportlog = /home/dimercur/tmp/sd-report.log
#errorlog = /home/dimercur/tmp/sd-error.log
reportlog = report.log
errorlog = error.log

# Log level
loglevel = INFO
# loglevel = WARNING
# loglevel = ERROR
# loglevel = DEBUG 

# useless
# dictionnary = /home/dimercur/tmp/sd-dict.conf
# dictionnary =

# RF PanId, in hexadecimal
rf_panid = 1337

# Calendar refresh time, for display, in minutes
refreshTime = 15

# Starting time for calendar refresh, in minutes from midnight
# 360 = 6*60 => 6:00 AM
refreshstarttime = 360 

# Ending time for calendar refresh, in minutes from midnight
# 1140 = 19*60 => 7:00 PM
refreshendtime = 1140 

# [GEI 101]
# ade_pattern = gei 101 
# displays = ["10CE34ADDE56AEC0","10CE34ADDE56AEC4"]

[GEI 109]
ade_pattern = gei 109
type = Informatique
displays ="0013A20042107524"

# [GEI 103]
# ade_pattern = gei 103
# displays ="10CE34ADDE56AEC1"

# [GEI 105]
# ade_pattern = gei 105 
# displays = "10CE34ADDE56AEC0"

# [GEI 107]
# ade_pattern = gei 107
# displays ="10CE34ADFA268A2C"

# [GEI 109]
# ade_pattern = gei 109
# displays ="10CE34ADDE56AEC1"

# [GEI 111]
# ade_pattern = gei 111 
# displays = ["10CE34ADDE56AEC0","10CE34ADDE56AEC4"]

# [GEI 113]
# ade_pattern = gei 113
# displays ="10CE34ADFA268A2C"

# [GEI 119]
# ade_pattern = gei 119
# displays ="10CE34ADDE56AEC1"

# [GEI 126]
# ade_pattern = gei 126
# displays = "10CE34ADDE56AEC0"

# [GEI 02]
# ade_pattern = gei 002
# displays ="10CE34ADFA268A2C"

# [GEI 05]
# ade_pattern = gei 005 
# displays = "10CE34ADDE56AEC0"

# [GEI 07]
# ade_pattern = gei 007
# displays ="10CE34ADFA268A2C"

# [GEI 13]
# ade_pattern = gei 013
# displays ="10CE34ADDE56AEC1"

# [GEI 15]
# ade_pattern = gei 015
# displays = "10CE34ADDE56AEC0"

# [GEI 20]
# ade_pattern = gei 020
# type = Informatique
# displays ="10CE34ADFA268A2C"

[GEI 24]
ade_pattern = gei 024
type = Informatique
displays ="10CE34ADDE56AEC1"

# [GEI 207]
# ade_pattern = gei 207
# displays ="10CE34ADFA268A2C"

# [GEI 222]
# ade_pattern = gei 222
# displays = "10CE34ADDE56AEC0"

# [GEI 224]
# ade_pattern = gei 224
# displays ="10CE34ADFA268A2C"

# [GEI 226]
# ade_pattern = gei 226
# displays ="10CE34ADDE56AEC1"

# [GEI 215]
# ade_pattern = gei 215
# displays = "10CE34ADDE56AEC0"

# [GEI 213]
# ade_pattern = gei 213
# displays ="10CE34ADFA268A2C"

# Gateways are useless
# [authorized gateways]
# gw_list= ["192.168.1.12", "192.168.0.15", "localhost", "127.0.0.1"]

# Debug
debug_calendar=false
debug_date = false
fake_date = "29-11-2023"