[dictionnary]
rient??e = rientee
rticul??s = rticules
os?? = ose
??om??trie = eometrie
??el = eel
??ta = eta
a??l = ael
yst??me = ysteme
??seau = eseau
at??riel = ateriel
upervise?? = upervisee
??dric = edric
s??m = sem

