[server]
port = 5166

adeserver = https://edt.insa-toulouse.fr
adelogin = adeweb
adepassword = ade423

refreshTime = 15

[GEI 101]
ade_pattern = gei 101 
displays = ["10CE34ADDE56AEC0","10CE34ADDE56AEC4"]

[GEI 102]
ade_pattern = gei 102
displays ="10CE34ADFA268A2C"

[GEI 103]
ade_pattern = gei 103
displays ="10CE34ADDE56AEC1"

#   - name : "GEI 105"
#     ade pattern : "gei 105" 
#     id : 
#       - "10CE34ADFA268A2E"

#   - name : "GEI 107"
#     ade pattern : "gei 107" 
#     id : 
#       - "10CE34ADDE56AEC0"

#   - name : "GEI 109"
#     ade pattern : "gei 109" 
#     id : 
#       - "10CE34ADFA268A2C"

#   - name : "GEI 111"
#     ade pattern : "gei 111" 
#     id : 
#       - "10CE34ADDE56AEC1"

#   - name : "GEI 113"
#     ade pattern : "gei 113" 
#     id : 
#       - "10CE34ADFA268A2E"

#   - name : "GEI 115"
#     ade pattern : "gei 115" 
#     id : 
#       - "10CE34ADFA268A2C"

#   - name : "GEI 119"
#     ade pattern : "gei 119" 
#     id : 
#       - "10CE34ADDE56AEC1"

#   - name : "GEI 126"
#     ade pattern : "gei 126" 
#     id : 
#       - "10CE34ADFA268A2E"

[authorized gateways]
gw_list= ["192.168.1.12", "192.168.0.15"]